# DroidWheel

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/idk/droid_wheel/: HardwareChecker.java  MainActivity.java  SensorChecker.java  Settings_activity.java  UDPWorker.java  postStart.java
app/src/main/java/org/idk/droid_wheel/orientationProvider/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  RotationVectorProvider.java
app/src/main/java/org/idk/droid_wheel/representation/: Matrix.java  MatrixF4x4.java  Quaternion.java  Vector3f.java  Vector4f.java
app/src/main/res/drawable/: choose_sensor_icon.xml  enter_editmode_icon.xml  enter_gamemode_icon.xml  toggle_darkmode_icon.xml
app/src/main/res/drawable-anydpi/: choose_sensor_icon.xml
app/src/main/res/layout/: activity_main.xml  settings_window.xml  wheel_main.xml
app/src/main/res/menu/: choose_sensor.xml  settings.xml
app/src/main/res/values/: styles.xml
docs/: index.rst
gradle/wrapper/: gradle-wrapper.properties
