apply plugin: 'com.android.application'

def date = new Date()
def formattedDate = date.format('yyMMdd')
def code = formattedDate.toInteger() * 10000
def buildNumber = System.getenv("BITRISE_BUILD_NUMBER") as Integer ?: 0

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.idk.droid_wheel"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode code + buildNumber
        versionName "1.5." + buildNumber
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    androidTestImplementation 'org.hamcrest:hamcrest-library:2.1'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test:runner:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test:rules:1.0.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.google.android.material:material:1.0.0'
}
