<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acp"
        android:title="Accelerometer and Compass"
        />

    <item
        android:id="@+id/gcp"
        android:title="Gravity and Compass" />

    <item
        android:id="@+id/imp1"
        android:title="Improved Orientation 1" />

    <item
        android:id="@+id/rvp"
        android:title="Rotation Vector" />
    <item
        android:id="@+id/cgp"
        android:title="Calibrated Gyroscope" />
    <item
        android:id="@+id/imp2"
        android:title="Improved Orientation 2" />


</menu>