<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Input IP from Windows application:">
    </TextView>

    <EditText
        android:id="@+id/ipaddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:digits="0123456789."
        android:hint="IP address"
        android:inputType="number">
    </EditText>

    <TextView
        android:id="@+id/ipaddrtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose port(e.g. 8888):">
    </TextView>

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:digits="0123456789."
        android:hint="Port"
        android:inputType="number">
    </EditText>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK">
    </Button>

</LinearLayout>